Replit-Links:

- Example: https://replit.com/@jenniferkingma/IT-WorkshopExample?v=1
- Start-Version: https://replit.com/@jenniferkingma/IT-WorkshopStartVersion?v=1



API Key - Weather-API:

api_key = '7f209518c5f46506db4d3500aade4813'




Inhalt file.csv-Datei:

-> file.csv-Datei erstellen und folgenden Inhalt hineinkopieren:

id;name;description;price
1;Laptop;Leistungsstarker Laptop mit SSD;799.99
2;Smartphone;High-End-Smartphone mit 5G;699.95
3;Kaffeemaschine;Espressomaschine mit Milchaufschaeumer;129.99
4;Bluetooth-Lautsprecher;Tragbarer Lautsprecher mit gutem Sound;49.99
5;Fernseher;4K-Smart-TV mit grossem Bildschirm;899.99
6;Tablet-PC;Tablet mit schnellem Prozessor;299.99
7;Spiegelreflexkamera;Professionelle DSLR-Kamera;1299.95
8;Drucker;Farblaserdrucker fuer zu Hause;249.50
9;Kuechenmixer;Hochleistungs-Standmixer;79.95
10;Bluetooth-Kopfhoerer;Drahtlose Kopfhoerer mit Geraeuschunterdrueckung;149.99
11;Outdoor-Rucksack;Wasserdichter Rucksack fuer Wanderungen;89.95
12;Smartwatch;Fitness-Smartwatch mit Herzfrequenzmesser;199.99
13;Kuehlschrank;Side-by-Side-Kuehlschrank mit Eiswuerfelspender;1499.99
14;Staubsauger;Roboterstaubsauger mit App-Steuerung;299.95
15;Blender;Hochleistungs-Mixer fuer Smoothies;69.99
16;Sportfahrrad;Mountainbike fuer Offroad-Abenteuer;499.99
17;Gaming-Laptop;Gaming-Laptop mit RGB-Tastatur;1199.95
18;Kopfhoererstaender;Eleganter Staender fuer Kopfhoerer;29.99
19;Buerostuhl;Ergonomischer Buerostuhl mit Rueckenstuetze;199.50
20;Teekanne;Glas-Teekanne mit Teesieb;19.99
21;Reisetasche;Leichte Reisetasche mit Rollen;79.95
22;Laufschuhe;Laufschuhe fuer maximale Daempfung;129.99
23;Buecherregal;Massives Holzbuecherregal;149.99
24;Esstisch;Esstisch aus Eichenholz;399.99
25;Kinderwagen;Kinderwagen mit verstellbarem Griff;179.99
26;Kopfkissen;Ergonomisches Kopfkissen aus Memory-Schaum;49.95
27;Grill;Grill mit Seitenbrenner fuer Grillpartys;249.99
28;Badezimmerwaage;Digitale Badezimmerwaage mit LCD-Display;29.95
29;Reisekoffer;Hartschalenkoffer mit TSA-Schloss;99.99
30;Bluetooth-Tastatur;Kompakte Bluetooth-Tastatur;49.99
31;Espresso-Tassen;Set mit 6 Espresso-Tassen und Untertassen;24.99
32;Sonnenbrille;Designer-Sonnenbrille mit UV-Schutz;129.95